{
  "Spring": {
    "Application": {
      "Name": "appsettings-docker"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://config-service-test:8888",
        "ValidateCertificate": false
      }
    }
  },
  "AllowedHosts": "*"
}
