{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AFORO255.MS.TEST.Invoice": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Consul:Service": "invoice-app",
        "Consul:Address": "host.docker.internal",
        "Consul:Port": "5002"
      }
    }
  }
}
