{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AFORO255.MS.TEST.Transaction": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Consul:Service": "app-transaction",
        "Consul:Address": "host.docker.internal",
        "Consul:Port": "5004",
        "Fabio:Service": "app-transaction"
      }
    }
  }
}
