{
  "Spring": {
    "Application": {
      "Name": "appsettings"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://localhost:8889",
        "ValidateCertificate": false
      }
    }
  },
  "AllowedHosts": "*"
}
