{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AFORO255.MS.TEST.Security": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "https://locaweatherforecastlhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
